### **Key - Value encode categori**

In [1]:
import json

with open('D:\\MachineLearning\\DataScience\\House Price Prediction\\raw_data.json', 'r') as f:
    data = json.load(f)

In [2]:
ft = [ 'street_id', 'property_road_condition', 'property_back_condition', 'ward', 
       'furnishing_sell', 'house_type', 'property_legal_document', 'area', 'direction', 'area_v2', 'street_id']

features = {}
for key in ft:
    features[key] = {}

In [3]:
for indt in data.values():
    for key in ft:
        try:
            if key == 'area_v2':
                features[key][indt['ad']['area_v2']] = indt['ad_params']['area']['value']
                continue

            val = indt['ad'][key]
            if key == 'street_id':
                features[key][val] = indt['ad']['address']
            else:
                features[key][val] = indt['ad_params'][key]['value']
            
        except:()

In [14]:
with open('D:\\MachineLearning\\DataScience\\House Price Prediction\\House_Price_Prediction\\raw_data\\encode_features_value.json', 'w', encoding='utf-8') as f:
    json.dump(features, f)

### **Covert html to json, csv**

In [1]:
import os

# src = 'data_4'
src = ''
html_lists = os.listdir(src)
html_lists[:5]

['61021596.html',
 '61147191.html',
 '76338079.html',
 '83122704.html',
 '83640913.html']

In [77]:
del_list = ['images', 'videos', 'ad_id', 'date', 'account_id', 'account_oid', 'account_name',
            'category_name', 'area_name', 'region_name', 'company_ad', 'price_string', 'type',
            'number_of_images', 'avatar', 'ward_name', 'pty_map', 'streetnumber_display',
            'contain_videos', 'phone', 'type_name', 'reviewer_image', 'reviewer_nickname',
            'thumbnail_image', 'address', 'owner','protection_entitlement', 'unitnumber_display',
            'has_video']

In [78]:
from bs4 import BeautifulSoup
import json
import codecs
import time

item = {}
col_list = set()

for file in html_lists:
    f=codecs.open(src + '/' + file, 'r', 'utf-8')
    soup = BeautifulSoup(f.read(), "html.parser")
    f.close()

    out = soup.find(id="__NEXT_DATA__")
    data = json.loads(out.string)
    indt = data['props']['initialState']['adView']['adInfo']
    del indt['headers']
    del indt['parameters']
    del indt['ad_params']
    for key in del_list:
        try:
            del indt['ad'][key]
        except:()
    
    id = str(indt['ad'].pop('list_id'))
    item[id] = indt['ad']
    item[id]['list_time'] = time.strftime("%d %B %Y", time.localtime(item[id]['list_time']/1000))

    col_list.update(item[id])

In [79]:
len(item)

5546

In [83]:
len(col_list)

33

In [ ]:
import json

with open('raw_data/raw_data_4.json', 'w', encoding='utf-8') as f:
    json.dump(item, f)

In [107]:
import numpy as np

pre_data = {}

for col in col_list:
    pre_data[col] = {}

import numpy as np

for key in item:
    for col in col_list:
        try:
            pre_data[col][key] = item[key][col]
        except:
            pre_data[col][key] = np.nan

In [117]:
import pandas as pd

df = pd.DataFrame(pre_data)

df

,area_v2,width,area,longitude,region,property_back_condition,shop_alias,unitnumber,furnishing_sell,street_number,...,rooms,project_oid,category,shop,price,latitude,house_type,street_id,ward,floors
61021596,12121,NaN,121,105.47380,12,1.0,NaN,HAI0912533345,3.0,NaN,...,3,NaN,1020,NaN,1770000000,21.16054,3,2331.0,203.0,3.0
61147191,12081,5.0,81,105.88171,12,1.0,NaN,HAI0912533345,3.0,0912533345 xóm 1 Đông Dư,...,3,NaN,1020,NaN,1740000000,20.84320,3,0.0,54.0,3.0
76338079,12086,4.0,86,105.74743,12,1.0,NaN,NaN,3.0,NaN,...,3,NaN,1020,NaN,1400000000,20.97548,3,1937.0,272.0,3.0
83122704,12086,5.0,86,105.73317,12,1.0,NaN,NaN,3.0,NaN,...,3,NaN,1020,NaN,1760000000,20.95799,3,0.0,268.0,3.0
83640913,12076,4.2,76,105.85366,12,NaN,BtqRpSXym8DHeSJ,NaN,3.0,NaN,...,5,NaN,1020,"{'alias': 'BtqRpSXym8DHeSJ', 'status': 'accept...",43000000000,21.01610,1,580.0,88.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89841473,12080,3.6,80,105.71108,12,NaN,NaN,NaN,2.0,NaN,...,4,NaN,1020,NaN,3100000000,21.04833,3,950.0,109.0,4.0
89841550,12075,5.8,75,105.83640,12,1.0,LOmUlEG0Zjp7SHx,NaN,2.0,NaN,...,4,NaN,1020,"{'alias': 'LOmUlEG0Zjp7SHx', 'status': 'accept...",3800000000,21.02062,3,343.0,74.0,4.0
89841869,12081,4.0,81,105.87014,12,1.0,NaN,NaN,2.0,NaN,...,4,NaN,1020,NaN,5900000000,21.05729,3,1282.0,42.0,NaN
89841939,12080,NaN,80,105.84957,12,NaN,NaN,NaN,NaN,NaN,...,2,NaN,1020,NaN,2670000000,20.99316,3,1030.0,NaN,NaN
89841941,12075,4.0,75,105.81657,12,NaN,NaN,NaN,NaN,NaN,...,4,NaN,1020,NaN,3800000000,21.01137,3,477.0,70.0,NaN

In [115]:
df.to_csv('pre_data/pre_data_4.csv', index_label = 'id')

In [116]:
te = pd.read_csv('pre_data/pre_data_4.csv')
te

,id,area_v2,width,area,longitude,region,property_back_condition,shop_alias,unitnumber,furnishing_sell,...,rooms,project_oid,category,shop,price,latitude,house_type,street_id,ward,floors
0,61021596,12121,NaN,121,105.47380,12,1.0,NaN,HAI0912533345,3.0,...,3,NaN,1020,NaN,1770000000,21.16054,3,2331.0,203.0,3.0
1,61147191,12081,5.0,81,105.88171,12,1.0,NaN,HAI0912533345,3.0,...,3,NaN,1020,NaN,1740000000,20.84320,3,0.0,54.0,3.0
2,76338079,12086,4.0,86,105.74743,12,1.0,NaN,NaN,3.0,...,3,NaN,1020,NaN,1400000000,20.97548,3,1937.0,272.0,3.0
3,83122704,12086,5.0,86,105.73317,12,1.0,NaN,NaN,3.0,...,3,NaN,1020,NaN,1760000000,20.95799,3,0.0,268.0,3.0
4,83640913,12076,4.2,76,105.85366,12,NaN,BtqRpSXym8DHeSJ,NaN,3.0,...,5,NaN,1020,"{'alias': 'BtqRpSXym8DHeSJ', 'status': 'accept...",43000000000,21.01610,1,580.0,88.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5541,89841473,12080,3.6,80,105.71108,12,NaN,NaN,NaN,2.0,...,4,NaN,1020,NaN,3100000000,21.04833,3,950.0,109.0,4.0
5542,89841550,12075,5.8,75,105.83640,12,1.0,LOmUlEG0Zjp7SHx,NaN,2.0,...,4,NaN,1020,"{'alias': 'LOmUlEG0Zjp7SHx', 'status': 'accept...",3800000000,21.02062,3,343.0,74.0,4.0
5543,89841869,12081,4.0,81,105.87014,12,1.0,NaN,NaN,2.0,...,4,NaN,1020,NaN,5900000000,21.05729,3,1282.0,42.0,NaN
5544,89841939,12080,NaN,80,105.84957,12,NaN,NaN,NaN,NaN,...,2,NaN,1020,NaN,2670000000,20.99316,3,1030.0,NaN,NaN
5545,89841941,12075,4.0,75,105.81657,12,NaN,NaN,NaN,NaN,...,4,NaN,1020,NaN,3800000000,21.01137,3,477.0,70.0,NaN

### **Load raw_data**

In [16]:
import json

with open('D:\\MachineLearning\\DataScience\\House Price Prediction\\raw_data.json', 'r') as f:
    raw_data = json.load(f)

In [17]:
del_list = ['images', 'videos', 'ad_id', 'date', 'account_id', 'account_oid', 'account_name',
            'category_name', 'region_name', 'company_ad', 'type', 'unitnumber', 'has_video',
            'number_of_images', 'avatar', 'pty_map', 'streetnumber_display', 'category',
            'contain_videos', 'phone', 'type_name', 'reviewer_image', 'reviewer_nickname',
            'thumbnail_image', 'owner','protection_entitlement', 'unitnumber_display']

In [18]:
import time

item = []
col_list = set()

for indt in raw_data:
    del raw_data[indt]['parameters']
    del raw_data[indt]['ad_params']

    for key in del_list:
        try:
            del raw_data[indt]['ad'][key]
        except:()
    
    raw_data[indt]['ad']['list_time'] = time.strftime("%d %B %Y", time.localtime(raw_data[indt]['ad']['list_time']/1000))

    item.append(raw_data[indt]['ad'])

    col_list.update(raw_data[indt]['ad'])

In [19]:
len(col_list)

35

In [20]:
import pandas as pd

df = pd.DataFrame(item)

In [21]:
df.columns

Index(['list_time', 'subject', 'body', 'area', 'area_name', 'region', 'price',
       'price_string', 'rooms', 'property_legal_document',
       'property_road_condition', 'property_back_condition', 'size',
       'region_v2', 'area_v2', 'ward', 'ward_name', 'block', 'toilets',
       'floors', 'house_type', 'furnishing_sell', 'living_size', 'longitude',
       'latitude', 'address', 'street_number', 'street_id', 'width',
       'direction', 'length', 'shop_alias', 'shop', 'projectid',
       'project_oid'],
      dtype='object')

In [22]:
df.to_csv('pre_data/HouserPriceDatasets.csv', index=False)

### **Join data and split train/test**

In [13]:
import pandas as pd

df = pd.read_csv('pre_data/pre_data_1.csv')
df2 = pd.read_csv('pre_data/pre_data_2.csv')
df3 = pd.read_csv('pre_data/pre_data_3.csv')
df4 = pd.read_csv('pre_data/pre_data_4.csv')

In [14]:
df = df.append(df2)
df = df.append(df3)
df = df.append(df4)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22308 entries, 0 to 5545
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       22308 non-null  int64
 1   unitnumber               410 non-null    object
 2   latitude                 20680 non-null  float64
 3   street_id                22095 non-null  float64
 4   living_size              16339 non-null  float64
 5   list_time                22308 non-null  object
 6   property_road_condition  5979 non-null   float64
 7   property_back_condition  5672 non-null   float64
 8   floors                   12814 non-null  float64
 9   region                   22308 non-null  int64
 10  size                     22299 non-null  float64
 11  ward                     22058 non-null  float64
 12  street_number            2264 non-null   object
 13  project_oid              902 non-null    float64
 14  furnishing_sell          10273 non-null  float64
 15  region_v2                22308 non-null  int64
 16  rooms                    22307 non-null  float64
 17  shop                     1249 non-null   object
 18  block                    660 non-null    object
 19  price                    22308 non-null  int64
 20  house_type               22307 non-null  float64
 21  property_legal_document  18214 non-null  float64
 22  projectid                902 non-null    float64
 23  shop_alias               1249 non-null   object
 24  width                    13677 non-null  float64
 25  body                     22308 non-null  object
 26  area                     22308 non-null  int64
 27  longitude                20680 non-null  float64
 28  area_v2                  22308 non-null  int64
 29  direction                3825 non-null   float64
 30  subject                  22308 non-null  object
 31  toilets                  19253 non-null  float64
 32  category                 22308 non-null  int64
 33  length                   8658 non-null   float64
dtypes: float64(19), int64(7), object(8)
memory usage: 6.0+ MB

In [39]:
df['list_time'] = pd.to_datetime(df['list_time'], format='%d %B %Y')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22308 entries, 173 to 5545
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       22308 non-null  int64
 1   unitnumber               410 non-null    object
 2   latitude                 20680 non-null  float64
 3   street_id                22095 non-null  float64
 4   living_size              16339 non-null  float64
 5   list_time                22308 non-null  datetime64[ns]
 6   property_road_condition  5979 non-null   float64
 7   property_back_condition  5672 non-null   float64
 8   floors                   12814 non-null  float64
 9   region                   22308 non-null  int64
 10  size                     22299 non-null  float64
 11  ward                     22058 non-null  float64
 12  street_number            2264 non-null   object
 13  project_oid              902 non-null    float64
 14  furnishing_sell          10273 non-null  float64
 15  region_v2                22308 non-null  int64
 16  rooms                    22307 non-null  float64
 17  shop                     1249 non-null   object
 18  block                    660 non-null    object
 19  price                    22308 non-null  int64
 20  house_type               22307 non-null  float64
 21  property_legal_document  18214 non-null  float64
 22  projectid                902 non-null    float64
 23  shop_alias               1249 non-null   object
 24  width                    13677 non-null  float64
 25  body                     22308 non-null  object
 26  area                     22308 non-null  int64
 27  longitude                20680 non-null  float64
 28  area_v2                  22308 non-null  int64
 29  direction                3825 non-null   float64
 30  subject                  22308 non-null  object
 31  toilets                  19253 non-null  float64
 32  category                 22308 non-null  int64
 33  length                   8658 non-null   float64
dtypes: datetime64[ns](1), float64(19), int64(7), object(7)
memory usage: 6.0+ MB

In [29]:
df = df.sort_values(by=['list_time'])

In [44]:
df

,id,unitnumber,latitude,street_id,living_size,list_time,property_road_condition,property_back_condition,floors,region,...,width,body,area,longitude,area_v2,direction,subject,toilets,category,length
173,88028008,NaN,21.06633,1279.0,NaN,2021-09-10,NaN,NaN,NaN,12,...,NaN,Nhà mới chủ đầu tư xây có tiếng trong quận nên...,81,105.89775,12081,NaN,"Bán nhà Ngô Gia Tự, 48m2x4t, 4 ngủ. giá 3.5 tỷ.",4.0,1020,NaN
167,88024425,NaN,21.04346,2656.0,33.0,2021-09-10,1.0,NaN,4.0,12,...,3.0,"Bán nhà ĐC: Phúc Lý - Minh Khai - BTL, ô tô đỗ...",129,105.92894,12129,2.0,"CC nhà Phúc Lý - Minh Khai - BTL, 33m2 x 4 tầng",3.0,1020,9.00
168,88025621,29,21.05455,706.0,26.0,2021-09-10,NaN,1.0,2.0,12,...,4.0,"Bán nhà 26,6 m2 hai tầng, 2 phòng ngủ, 1 phòng...",78,105.83968,12078,8.0,Bán nhà trong ngõ 76 An Dương yên phụ,2.0,1020,6.60
153,88024622,NaN,21.07005,714.0,400.0,2021-09-10,NaN,NaN,NaN,12,...,5.0,HOT!HOT!SỞ HỮU NGAY NHÀ 7 TẦNG MỚI XÂY - KINH...,78,105.82625,12078,NaN,Bán Gấp Nhà 7 Tầng MT 5m Đ. Âu Cơ Quận Tây Hồ ...,4.0,1020,140.00
169,88026260,NaN,21.01137,477.0,300.0,2021-09-10,NaN,NaN,NaN,12,...,34.0,"Nhà mặt phố Yên Lãng, nhà xây 5 tầng diện tích...",75,105.81657,12075,6.0,Nhà mặt phố Yên Lãng - Đống Đa - Hà Nội,5.0,1020,210.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4407,89531646,NaN,21.02836,334.0,100.0,2021-11-22,NaN,NaN,5.0,12,...,5.0,Hiện em có căn biệt thự siêu đẹp ở phố An Trạc...,75,105.83153,12075,NaN,chính chủ bán nhà có 1-0-2 phố An Trạch 1,6.0,1020,20.00
4445,89545452,NaN,20.97715,1804.0,NaN,2021-11-22,NaN,1.0,3.0,12,...,4.0,+Vị trí: Số nhà 112 phố Lê Trọng Tấn quận Hà Đ...,86,105.74720,12086,NaN,Nhà mặt tiền phố Lê Trọng Tấn quận Hà Đông Hà Nội,3.0,1020,20.25
4583,89577111,666,20.94912,0.0,30.0,2021-11-22,1.0,NaN,5.0,12,...,3.5,"Giá2,05TỶ NHÀ GẦN KĐT ĐÔ NGHĨA NHÀ 5tầng 4PHÒN...",86,105.74252,12086,8.0,Nhà Tổ 13 yên Nghĩa ô tô đỗ gần,4.0,1020,10.00
3914,89394124,NaN,20.97145,555.0,148.0,2021-11-22,1.0,NaN,NaN,12,...,4.0,"Bán nhà ngõ Gốc Đề, Minh Khai, Hbt, Hà Nội.\r\...",76,105.77833,12076,1.0,"Bán nhà siêu đẹp, 4 tầng , ngõ Gốc Đề, 37m2.",4.0,1020,9.00
5545,89841941,NaN,21.01137,477.0,50.0,2021-11-22,NaN,NaN,NaN,12,...,4.0,"Bán gấp nhà phố Yên Lãng 50m2 x 4 tầng, 4m mặt...",75,105.81657,12075,NaN,"Bán gấp nhà phố Yên Lãng 50m2 x 4 tầng, 4m MT",4.0,1020,NaN

In [37]:
df_train = df[:15000]
df_test = df[15000:]

In [38]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7308 entries, 4156 to 5545
Data columns (total 34 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       7308 non-null   int64
 1   unitnumber               122 non-null    object
 2   latitude                 6747 non-null   float64
 3   street_id                7163 non-null   float64
 4   living_size              5102 non-null   float64
 5   list_time                7308 non-null   datetime64[ns]
 6   property_road_condition  1782 non-null   float64
 7   property_back_condition  1697 non-null   float64
 8   floors                   4487 non-null   float64
 9   region                   7308 non-null   int64
 10  size                     7307 non-null   float64
 11  ward                     7116 non-null   float64
 12  street_number            841 non-null    object
 13  project_oid              248 non-null    float64
 14  furnishing_sell          3720 non-null   float64
 15  region_v2                7308 non-null   int64
 16  rooms                    7308 non-null   float64
 17  shop                     355 non-null    object
 18  block                    211 non-null    object
 19  price                    7308 non-null   int64
 20  house_type               7307 non-null   float64
 21  property_legal_document  6169 non-null   float64
 22  projectid                248 non-null    float64
 23  shop_alias               355 non-null    object
 24  width                    4275 non-null   float64
 25  body                     7308 non-null   object
 26  area                     7308 non-null   int64
 27  longitude                6747 non-null   float64
 28  area_v2                  7308 non-null   int64
 29  direction                1266 non-null   float64
 30  subject                  7308 non-null   object
 31  toilets                  6084 non-null   float64
 32  category                 7308 non-null   int64
 33  length                   2629 non-null   float64
dtypes: datetime64[ns](1), float64(19), int64(7), object(7)
memory usage: 2.0+ MB

In [43]:
df_train.to_csv('pre_data/train_HouserPriceDatasets.csv', index=False)
df_test.to_csv('pre_data/test_HouserPriceDatasets.csv', index=False)